{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red150\green204\blue255;\red12\green14\blue18;\red202\green202\blue202;
\red24\green24\blue24;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;\red212\green212\blue212;
\red167\green197\blue152;\red36\green168\blue107;}
{\*\expandedcolortbl;;\cssrgb\c64706\c83922\c100000;\cssrgb\c5098\c6667\c9020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c86275\c86275\c86275;
\cssrgb\c70980\c80784\c65882;\cssrgb\c14118\c70588\c49412;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drop table if exists 
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 nassau_ny_sort
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 ;
\f1\fs26 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \strokec7 \
\
create\cf6 \strokec6  \cf7 \strokec7 table\cf6 \strokec6  nassau_ny_sort\cf9 \strokec9 (\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8             \cb1 \
\cb8   \cf7 \strokec7 id\cf6 \strokec6  serial \cf7 \strokec7 primary\cf6 \strokec6  \cf7 \strokec7 key\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\cb8   Hub \cf7 \strokec7 text\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\cb8   Zip \cf7 \strokec7 integer\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\cb8   Color \cf7 \strokec7 varchar\cf6 \strokec6  \cf9 \strokec9 (\cf10 \strokec10 100\cf9 \strokec9 ),\cf6 \cb1 \strokec6 \
\cb8   Pd \cf7 \strokec7 varchar\cf6 \strokec6  \cf9 \strokec9 (\cf10 \strokec10 100\cf9 \strokec9 ));\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \strokec7 insert\cf6 \strokec6  \cf7 \strokec7 into\cf6 \strokec6  nassau_ny_sort \cf9 \strokec9 (\cf6 \strokec6 Hub\cf9 \strokec9 ,\cf6 \strokec6  Zip\cf9 \strokec9 ,\cf6 \strokec6  Color\cf9 \strokec9 ,\cf6 \strokec6  PD\cf9 \strokec9 )\cf6 \cb1 \strokec6 \
\cf7 \cb8 \strokec7 values\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 \strokec9 (\cf11 \strokec11 'Nassau'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 '11581'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 'Orange'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 'PD1'\cf9 \strokec9 ),\cf6 \cb1 \strokec6 \
\cf9 \cb8 \strokec9 (\cf11 \strokec11 'Nassau'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 '11582'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 'Orange'\cf9 \strokec9 ,\cf6 \strokec6  \cf11 \strokec11 'PD1'\cf9 \strokec9 );\cf6 \cb1 \strokec6 \
}